# bikelogger

./: .gitignore  App.js  Router.js  app.json  package-lock.json  package.json  tsconfig.json
app/: build.gradle
app/src/androidTest/java/compute/dtu/linc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: BusStopConfig.txt  MapConfig.txt  map.geojson  map1.geojson  map2.geojson  publictransportdtu.txt
app/src/main/java/compute/dtu/linc/: AccountActivity.java  CommunicationsModule.java  CustomAppLauncher.java  MapViewActivity.java  ModalScheduleFragment.java  QuestionnaireFragment.java  ReturnActivity.java  Schedule.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/compute/dtu/linc/DataModelAndSupport/: AccRecord.java  AppDatabase.java  DaoRecord.java  GyrRecord.java  MagRecord.java  Record.java  Repository.java  TimestampConverter.java
app/src/main/java/compute/dtu/linc/Services/: ActivityRecognitionReceiver.java  BackgroundService.java  GeofenceBroadcastReceiver.java  QuestionnaireUpdateBroadcastReceiver.java  SystemStartReceiver.java
app/src/main/java/compute/dtu/linc/Util/: GenUtils.java  WebServicesUtil.java
app/src/main/java/compute/dtu/linc/Variables/: Variables.java
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_account.xml  activity_communications_module.xml  activity_main.xml  activity_map_view.xml  activity_return.xml  activity_schedule.xml  help_popup.xml  modal_schedule_layout.xml  questionnaire.xml  web_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/test/java/compute/dtu/linc/: ExampleUnitTest.java
(+84 files in other folders)
