<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/mapmarker"
        android:title="@string/map"
        android:state_checked="true"/>

    <item
        android:id="@+id/questionnaires"
        android:icon="@drawable/questionnairemarker"
        android:title="@string/questionnaire" />
</menu>
